{
  "name": "Editor Framework",
  "private": true,
  "ignore": [
    "**/.*",
    "3rd",
    "bower_components",
    "ext",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "fontawesome": "",
    "pace": "",
    "mousetrap": "ccampbell/mousetrap#1.5.2",
    "numeral": "1.5.3",
    "pixi": "3.0.3",
    "web-animations-js": "web-animations/web-animations-js#master",
    "layout": "Polymer/layout",
    "polymer": "Polymer/polymer#0.9.0-rc.1"
  },
  "devDependencies": {}
}
