{
  "name": "selection",
  "version": "0.0.1",
  "description": "Test Selection",
  "author": "Firebox Technology",
  "main": "main.js",
  "menus": {
    "Demos/Test Selection": {
      "message": "selection:open"
    }
  },
  "panels": {
    "panel1": {
      "frame": "panel/panel1.html",
      "type": "dockable",
      "title": "Selection 1",
      "width": 800,
      "height": 600,
      "messages": [
          "selection:selected"
      ]
    },
    "panel2": {
      "frame": "panel/panel2.html",
      "type": "dockable",
      "title": "Selection 2",
      "width": 800,
      "height": 600,
      "messages": [
          "selection:selected"
      ]
    }
  }
}
