{
  "name": "package-manager",
  "version": "0.0.1",
  "description": "A simple package debugger",
  "author": "Firebox Technology",
  "main": "main.js",
  "menus": {
    "Developer/Package Manager": {
      "message": "package-manager:open"
    }
  },
  "panels": {
    "panel": {
      "frame": "panel/package-manager.html",
      "type": "dockable",
      "title": "Package Manager",
      "width": 500,
      "height": 800,
      "messages": [
      ],
      "profiles": {
        "local": {
        }
      }
    }
  }
}
